# Tracker

./: .gitignore  README.md  build.gradle  publish-0.0.1.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zgy/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgy/tracker/: AdapterViewActivity.kt  App.kt  BaseActivity.kt  BaseFragment.kt  FragmentContainerActivity.kt  MainActivity.kt  MyAdapter.java  RecycleViewActivity.kt  TestActivity.java  UltraPagerAdapter.java  Utils.kt
app/src/main/java/com/zgy/tracker/fragments/: AdapterViewFragment.kt  BaseFragment.kt  MockLoginFragment.kt  NestedFragment.kt  PageFragment.kt  RecycleViewFragment.kt  SimpleFragment.kt  ViewPagerFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_adapter_view.xml  fragment_mock_login.xml  fragment_nested.xml  fragment_simple.xml  fragment_view_pager.xml  item_adapter_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zgy/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tracker/: build.gradle
tracker/src/androidTest/java/com/xincheng/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/: AndroidManifest.xml
tracker/src/main/java/com/xincheng/tracker/: Tracker.kt
tracker/src/main/java/com/xincheng/tracker/data/: TrackerEvent.kt  TrackerEventType.kt  TrackerMNC.kt  TrackerMode.kt  TrackerNameDefs.kt  TrackerNetworkType.kt  TrackerResult.kt
tracker/src/main/java/com/xincheng/tracker/db/: Contract.kt  TrackerDbOpenHelper.kt
tracker/src/main/java/com/xincheng/tracker/exposure/: CommitLog.java  ExposureManager.java  ExposureModel.java  ReuseLayoutHook.java  TrackerConstants.java  TrackerInternalConstants.java
tracker/src/main/java/com/xincheng/tracker/layout/: LayoutManager.kt  TrackLayout.kt
tracker/src/main/java/com/xincheng/tracker/lifecycle/: ITrack.kt  ITrackerContext.kt  ITrackerFragmentVisible.kt  ITrackerHelper.kt  ITrackerIgnore.kt  TrackerActivityLifeCycle.kt  TrackerFragmentLifeCycle.kt
tracker/src/main/java/com/xincheng/tracker/service/: ToStringConverterFactory.kt  TrackerAPIDef.kt  TrackerService.kt
tracker/src/main/java/com/xincheng/tracker/utils/: EncodeUtils.kt  TrackerBuildInUtils.kt  TrackerGenerator.kt  TrackerUtils.kt
tracker/src/test/java/com/xincheng/tracker/: ExampleUnitTest.kt
