// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.anko_version = '0.10.5'

    ext.min_sdk_version = 16
    ext.target_sdk_version = 25
    ext.compile_sdk_version = 26
    ext.support_library_version = '27.1.1'
    ext.build_tools_version = '27.0.2'
    ext.constraint_layout_version = '1.1.0'
    ext.gson_version = '2.8.2'
    ext.butter_knife_version = '8.8.1'
    ext.okhttp_version = '3.9.1'
    ext.retrofit_version = '2.3.0'
    ext.rx_java_version = '2.1.13'
    ext.rx_android_version = '2.0.2'
    ext.rx_binding_version = '2.1.1'

    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}