apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: '../publish-0.0.1.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'


    implementation "com.android.support:appcompat-v7:$support_library_version"
    implementation "com.android.support:support-fragment:$support_library_version"
    implementation "com.android.support:support-annotations:$support_library_version"
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation("com.squareup.retrofit2:converter-gson:$retrofit_version") {
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.google.code.gson'
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:$retrofit_version") {
        exclude group: 'com.squareup.okhttp3'
    }
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation("io.reactivex.rxjava2:rxandroid:$rx_android_version") {
        exclude module: 'rxjava'
    }
    implementation("com.squareup.okhttp3:logging-interceptor:$okhttp_version") {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    //implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
}